{
    "name": "aframe-cloud-shader",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "parcel": "^1.12.4",
        "parcel-plugin-static-files-copy": "^2.4.3"
    },
    "dependencies": {
        "aframe": "^1.0.4",
        "dat.gui": "^0.7.7"
    },
    "scripts": {
        "start": "parcel ./src/index.html"
    }
}
